.league {
  margin-left: 20px !important;
  margin-bottom: 45px !important;
  &-name {
    font-weight: bold;
    padding-top: 12px;
    font-size: 18px;
  }
  &-meta {
    margin-top: 15px;
    font-weight: bold;
    color: @color-blue;
  }
  &-season {
    text-align: center;
  }
}
