@media (min-width: 768px) {
  .navbar {
    margin-left: 15px;
    margin-right: 15px;
  }
}

.reglament {
  font-family: roboto;
  font-size: 20px;
  padding-left: 30px;
  padding-right: 30px;
  h1 {
    text-align: center;
  }

  h2 {
    text-align: center;
  }

  h3 {
    text-align: center;
  }

  h4 {
    text-align: center;
  }

  .definition {
    font-weight: bold;
  }

  .chapter {
    font-size: 21px;
    padding-bottom: 10px;
    font-weight: bold;
    margin-top: 25px;
  }

  .chapter-content {
    padding-left: 15px;
  }

  .bottom {
    text-align: right;
    font-weight: bold;
    padding-bottom: 40px;
  }
}
