.spinner {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.permissions-users {
  margin-top: 10px;

  .user-item {
    margin-bottom: 10px;
    display: flex;
  }

  .user-description {
      margin-left: 10px;
      .name {
        font-size: 15px;
      }

      .email {
        color: blue;
      }

      .actions .btn {
          border: 1px solid blue;
      }
  }
}