.profile__container {
  padding-bottom: 40px;
  border-bottom: solid 1px @color-border-wrapper;

  &-avatar {
    padding-left: 55px !important;
    border-right: solid 1px @color-border-wrapper;
    img {
      border-radius: 4px;
    }
  }
  .wrong-login {
    img {
      width: 100%;
    }
  }
}
