.survey-wrapper {
  font-family: LibreELight;
}

.survey {
  height: 1px;
  min-height: 600px;

  .form {
    border-right: 1px solid #eee;
    .form-group {
      margin-top: 5px;
    }
  }

  .player-container {
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 25px;

    &__inner {
      background-color: grey;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }

  .btn-survey {
    width: 100%;
    border-radius: 0px;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
  }

  .btn-survey:hover {
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
  }

  .preview {
    height: 100%;
    background: linear-gradient(-45deg, LightYellow, Snow);
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
  }
}
