.team-detail__description {

}

.team-detail__image {
  height: 200px;
  width: auto;
  float: left;
}

@media (max-width: 767px) {
  .team-detail__image {
    height: 120px;
  }

  .team-detail__players {
    font-size: 12px;
  }
}
