{% load staticfiles %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="shortcut icon" href="{% static 'ball.png' %}" type="image/png">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src='{% static "bundles/main.js" %}'></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/antd/2.13.9/antd.css" rel="stylesheet">
    <meta name="yandex-verification" content="b55474fe8e01ccee" />
    <meta charset="utf-8">
    <link rel="styleheet" href="{% static "css/skin.css" %}">
    <link href="{% static "bundles/styles.css" %}" rel="stylesheet">
    {% block custom_css %} {% endblock %}
    {% block custom_js %} {% endblock %}
    <style type="text/css">
        #centere {
            background-image: none;
            background-color: #D8D8D8;

        }

        #headpan {
            background-color: black;
        }

        #centere:hover {
            background-color: #C6CAE1;
        }

        #carousel-136312 {
            width: 100%;
            max-height: 600px;
        }

        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            overflow: hidden;
            width: 100%;
            max-height: 600px;
            margin: auto;
        }

        .titleref {
            color: bisque;
        }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Ассоциация дворового футбола Саратова - 2017!</title>

    <meta name="description" content="портал АДФС">
    <meta name="keywords" content="футбол, ассоциация, дворовый, чемпионат, саратов" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
  {% include "menu.html" %}
  <div class="container-fluid">
      <div class="row-fluid">
          <div class="col-lg-10 black text-left" id="root2"> {% block content %} {% endblock %} </div>
          <div class="col-lg-2 grey text-center"> {% block autoris %}{% include "autorisation.html" %}{% endblock %} </div>
      </div>
  </div>
</body>
</html>
